steps:
- script: |
    mkdir install
    ninja install
  displayName: Install CCF locally
  workingDirectory: build

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: $(Build.SourcesDirectory)/build/install # TODO: Install directory
    archiveType: 'zip'
    archiveFile: 'ccf_install.zip' # TODO: Should include build type
    verbose: true

  # TODO: Zip it and add it to build artefacts